# patungan

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chefcode/android/patungan/: ApplicationTest.java
app/src/androidTest/java/com/fslab/android/patungan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefcode/android/patungan/: ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  BaseActivity.java  Injector.java  PatunganApp.java
app/src/main/java/com/chefcode/android/patungan/delegate/: AccountManager.java  PatunganAccount.java
app/src/main/java/com/chefcode/android/patungan/firebase/: User.java
app/src/main/java/com/chefcode/android/patungan/firebase/model/: Contact.java  Discussion.java  InvitedMember.java  PaymentGroup.java  User.java
app/src/main/java/com/chefcode/android/patungan/services/: LoggingInterceptor.java  PushnotifServiceModule.java  Pushnotification.java  ServiceConfigs.java  ServiceModule.java
app/src/main/java/com/chefcode/android/patungan/services/api/: LoginService.java  LogoutService.java  PushService.java  TransferService.java  UserService.java
app/src/main/java/com/chefcode/android/patungan/ui/: EntranceActivity.java
app/src/main/java/com/chefcode/android/patungan/utils/: Constants.java  ContactQuery.java  FirebaseUtils.java  MD5Utils.java  PushUtils.java  StringUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/fslab/android/patungan/: ActivityCallbackDelegate.java  ActivityDelegate.java  ActivityDelegateImpl.java  ApplicationComponent.java  ApplicationGraph.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  Injector.java  PatunganApp.java
app/src/main/java/com/fslab/android/patungan/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/java/com/fslab/android/patungan/services/: LoggingInterceptor.java  ServiceConfigs.java  ServiceModule.java
app/src/main/res/drawable/: button_login.xml  button_mask.xml  button_transfer.xml  button_transfer_mask.xml  button_transfer_normal.xml  green_circle.xml  ic_transfer.xml
app/src/main/res/layout/: activity_account_history.xml  activity_contact.xml  activity_detail.xml  activity_discuss.xml  activity_login.xml  activity_main.xml  activity_payment_group_edit.xml  dialog_confirm_password.xml  dialog_login.xml  dialog_new_payment_group_edit.xml  dialog_normal.xml  layout_card_action.xml  layout_card_header.xml  layout_card_invited_member.xml  layout_card_invoice.xml  layout_card_payment_group_detail_content.xml  layout_contact_list.xml  layout_invite_member.xml  layout_login.xml  layout_payment_group_edit.xml  layout_recyclerview.xml  view_circleimageview.xml  view_contact_item.xml  view_content_list.xml  view_content_list_item.xml  view_discussion_item.xml  view_header_account_balance.xml  view_history_item.xml  view_invited_member_item.xml  view_loading.xml
app/src/main/res/menu/: menu_contact.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fslab/android/patungan/: ExampleUnitTest.java
(+97 files in other folders)
