<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|right"
    android:orientation="horizontal"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_people_outline_black_24dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        tools:text="5" />

</LinearLayout>