<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/member"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_people_outline_black_24dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        tools:text="5" />

</LinearLayout>